{
  "name": "mcagentlauncher",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:server": "cd services/mcagent-server && python -m uvicorn app.main:app --reload",
    "dev:web": "pnpm --dir apps/web dev",
    "build:web": "pnpm --dir apps/web build",
    "test:api-client": "pnpm --dir packages/api-client test",
    "test:shared-types": "pnpm --dir packages/shared-types test",
    "validate:schemas": "node packages/schemas/scripts/validate.mjs"
  }
}
